#OAuth
GOOGLE_CLIENT_ID=184609143226-5up2apnglndd4ddfs1fttbl7s2i7boip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=llXTNnOq05fdZoD/E3wm49U8+sfOnnJzY2bp1ALjP7I=